/**
 * Created by HHH on 2018/11/7.
 */
/* 事件循环分3大块:执行栈,webAPI,任务队列*/
/* 任务队列*/
/* 宏观任务队列:如setTimeout,Ajax,I\o*/

/* 微观任务队列:如Promise*/

/* 调用栈去任务队列的规则:
    读取所有的微观任务队列 >>> 读取一个宏观任务队列 >>>  读取所有的微观任务队列...直到任务队列为空
 */
